<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>

<h1 align="center">Mobile Soccer Application</h1>
<p align="justify">This application consists of different sections. So that Soccer fans can get detailed information about Leagues, League Tables, Fixtures, Sport Clubs and Club players information.
In Additionally, http://websport.azurewebsites.net this admin panel helps to upload different news and at the same time Notification about uploaded news comes to device.</p>

</body>
</html>